{
  "name": "map-plotting-tool-tests",
  "version": "1.0.0",
  "description": "Automated tests for map plotting tool",
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "test": "node test_browser.js",
    "convert-airspace": "node scripts/convert-airspace-data.js",
    "convert-aip": "node scripts/convert-aip-aixm.js",
    "deploy": "node scripts/inject-cache-bust.js && npx wrangler deploy && git checkout index.html",
    "deploy:no-bust": "npx wrangler deploy"
  },
  "dependencies": {
    "playwright": "^1.58.2",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "@tmcw/togeojson": "^4.7.0",
    "@xmldom/xmldom": "^0.8.11",
    "adm-zip": "^0.5.16"
  }
}
