{
  "name": "map-plotting-tool-tests",
  "version": "3.0.0",
  "description": "Automated tests for map plotting tool",
  "scripts": {
    "serve": "node scripts/serve-with-adsb-proxy.mjs",
    "serve:python": "python3 -m http.server 8081",
    "test": "node test_browser.js",
    "convert-airspace": "node scripts/convert-airspace-data.js",
    "generate-pwa-icons": "node scripts/generate-pwa-icons.js",
    "convert-aip": "node scripts/convert-aip-aixm.js",
    "fetch-aviation-stations": "node scripts/fetch-aviation-stations.js",
    "verify-auth-guard": "node scripts/verify-auth-guard.js",
    "build:drone-run": "cd vertical-drone-run && npm ci && npm run build",
    "deploy": "node scripts/inject-cache-bust.js && npm run build:drone-run && npx wrangler deploy && node scripts/verify-auth-guard.js && git checkout index.html",
    "deploy:no-bust": "npm run build:drone-run && npx wrangler deploy && node scripts/verify-auth-guard.js"
  },
  "dependencies": {
    "playwright": "^1.58.2",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "@tmcw/togeojson": "^4.7.0",
    "@xmldom/xmldom": "^0.8.11",
    "adm-zip": "^0.5.16",
    "sharp": "^0.34.5"
  }
}
