{
  "name": "map-plotting-tool",
  "main": "worker.js",
  "compatibility_date": "2026-02-19",
  "routes": [
    {
      "pattern": "airplan.uk",
      "custom_domain": true
    },
    {
      "pattern": "www.airplan.uk",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".",
    "run_worker_first": true
  }
}
